name: Run GrumPHP
on:
    pull_request:
        branches:
            - master

jobs:
    RunGrumPHP:
        runs-on: ubuntu-latest
        container: dockware/contribute:latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v2.3.1
                with:
                    path: ../../var/www/html/custom/plugin/RuneLaenenAdvancedBanners

            -   name: Run GrumPHP
                run: |
                    cd /var/www/html/custom/plugin/RuneLaenenAdvancedBanners
                    composer install --no-scripts
                    vendor/bin/grumphp run
